trucking_app/MainWindow.xaml

<Window x:Class="trucking_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="ПЕРЕВОЗКА ГРУЗОВ" Height="400" Width="300" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="branchesButton" Margin="8" Height="25" Click="branchesButton_Click">Филиалы</Button>
            <Button x:Name="positionsButton" Margin="8,0" Height="25" Click="positionsButton_Click">Должности</Button>
            <Button x:Name="employeesButton" Margin="8" Height="25" Click="employeesButton_Click">Сотрудники</Button>
            <Button x:Name="equipmentButton" Margin="8,0" Height="25" Click="equipmentButton_Click">Техника</Button>
            <Button x:Name="techserviceButton" Margin="8" Height="25" Click="techserviceButton_Click">Технич. обслуж.</Button>
            <Button x:Name="loadunloadButton" Margin="8,0" Height="25" Click="loadunloadButton_Click">(По/раз)грузки</Button>
            <Button x:Name="shippingButton" Margin="8" Height="25" Click="shippingButton_Click">Перевозки</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="newPointButton"  Margin="8" Height="25"
                VerticalAlignment="Top" Content="Новая точка" Click="newPointButton_Click"/>
            <Button x:Name="distancesButton"  Margin="8,0" Height="25"
                VerticalAlignment="Top" Content="Расстояния" Click="distancesButton_Click"/>
            <Button x:Name="routesButton"  Margin="8" Height="25"
                VerticalAlignment="Top" Content="Маршруты" Click="routesButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
