trucking_app/w_add_branch.xaml

<Window x:Class="trucking_app.w_add_branch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Новый филиал" Height="280" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Телефон:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Местоположение:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="branchNameTextBox" Grid.Row="0" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="branchAddressTextBox" Grid.Row="1" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="branchPhoneTextBox" Grid.Row="2" Grid.Column="1"
                 Margin="8" Height="22"/>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Шир:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="latitudeTextBox" Height="22" Width="90"/>
            <TextBlock Text="Дол:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="longitudeTextBox" Height="22" Width="90"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>
    </Grid>
</Window>
