trucking_app/w_add_techservice.xaml

<Window x:Class="trucking_app.w_add_techservice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Новая запись тех. обслуживания" Height="550" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Единица техники:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Механик 1:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Механик 2():"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Механик 3():"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Механик 4():"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Начало:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Окончание:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Отчёт:"
                   VerticalAlignment="Top" Margin="10"/>

        <TextBox x:Name="codeTextBox" Grid.Row="0" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="equipUnitTextBox" Grid.Row="1" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="equipUnitTextBox_MouseDoubleClick"/>
        <TextBox x:Name="mech1TextBox" Grid.Row="2" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="mechTextBox_MouseDoubleClick"/>
        <TextBox x:Name="mech2TextBox" Grid.Row="3" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="mechTextBox_MouseDoubleClick"/>
        <TextBox x:Name="mech3TextBox" Grid.Row="4" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="mechTextBox_MouseDoubleClick"/>
        <TextBox x:Name="mech4TextBox" Grid.Row="5" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="mechTextBox_MouseDoubleClick"/>
        <TextBox x:Name="startTextBox" Grid.Row="6" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="finishTextBox" Grid.Row="7" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="reportTextBox" Grid.Row="8" Grid.Column="1"
                 Margin="8" VerticalAlignment="Stretch" AcceptsReturn="True"
                 TextWrapping="Wrap" AcceptsTab="True"/>

        
        <Button Grid.Row="12" Grid.Column="1" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>
    </Grid>
</Window>
