trucking_app/w_add_loadunloadop.xaml

<Window x:Class="trucking_app.w_add_loadunloadop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Новая погрузочно-разгрузочная операция" Height="370" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пункт:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Исполнитель:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ответств. лицо:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Механизм:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Владелец мех-ма:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Код:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Способ:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Время приб. (ож.):"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Время уб. (ож.):"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Время приб. (фак.):"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Время уб. (фак.):"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Время доп. оп-й:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>

        <ComboBox x:Name="typeComboBox" Grid.Row="0" Grid.Column="1" 
                 Margin="8" Height="22" SelectedIndex="0">
            <ComboBoxItem>Погрузка</ComboBoxItem>
            <ComboBoxItem>Разгрузка</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Шир:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="latitudeTextBox" Height="22" Width="40"/>
            <TextBlock Text="Дол:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox x:Name="longitudeTextBox" Height="22" Width="40"/>
        </StackPanel>
        <TextBox x:Name="executorTextBox" Grid.Row="2" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="respPersonTextBox" Grid.Row="3" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="mechanismTextBox" Grid.Row="4" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="mechanismTextBox_MouseDoubleClick"/>
        <TextBox x:Name="mechOwnerTextBox" Grid.Row="5" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="codeTextBox" Grid.Row="6" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="methodTextBox" Grid.Row="0" Grid.Column="3" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="expArrTimeTextBox" Grid.Row="1" Grid.Column="3" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="expDepTimeTextBox" Grid.Row="2" Grid.Column="3" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="actArrTimeTextBox" Grid.Row="3" Grid.Column="3" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="actDepTimeTextBox" Grid.Row="4" Grid.Column="3" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="extraOpTimeTextBox" Grid.Row="5" Grid.Column="3" 
                 Margin="8" Height="22"/>

        <Button Grid.Row="8" Grid.Column="3" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>
    </Grid>
</Window>
