trucking_app/w_new_point.xaml

<Window x:Class="trucking_app.w_new_point"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Добавить точку в маршруте" Height="220" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".45*"/>
            <ColumnDefinition Width=".55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   Margin="10">Заказ:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   Margin="10">Координаты:</TextBlock>

        <TextBox x:Name="shippingTB" Margin="10" Background="Linen"
                 Grid.Row="0" Grid.Column="1" IsReadOnly="True" MouseDoubleClick="shippingTB_MouseDoubleClick"/>
        <StackPanel Orientation="Horizontal" Margin="10"
                    Grid.Row="1" Grid.Column="1">
            <TextBlock>Шир.: </TextBlock>
            <TextBox x:Name="xTB" Width="80" Height="20" Margin="10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10"
                    Grid.Row="2" Grid.Column="1">
            <TextBlock>Долг.:</TextBlock>
            <TextBox x:Name="yTB" Width="80" Height="20" Margin="10,0"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>
    </Grid>
</Window>
