trucking_app/w_penalties_report.xaml

 <Window x:Class="trucking_app.w_penalties_report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Расчет неустойки" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Штрафы:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">ДТП:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Потеря груза:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Поврежденный груз:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Другое:</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="finesTextBox" Height="22"
                 HorizontalAlignment="Stretch" Margin="8"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="accidentTextBox" Height="22"
                 HorizontalAlignment="Stretch" Margin="8"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="cargoLostTextBox" Height="22"
                 HorizontalAlignment="Stretch" Margin="8"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="cargoBrokenTextBox" Height="22"
                 HorizontalAlignment="Stretch" Margin="8"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="otherTextBox" Height="22"
                 HorizontalAlignment="Stretch" Margin="8"/>


        <Button x:Name="okButton" Width="90" Margin="8"
                Click="okButton_Click" Grid.Row="8" Grid.Column="2"
                HorizontalAlignment="Right">OK</Button>
    </Grid>
</Window>
