trucking_app/w_search_equipment.xaml

<Window x:Class="trucking_app.w_search_equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Поиск техники" Height="350" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Модель:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип прицепа():"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Тип двигателя():"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>

        <TextBox x:Name="makeTextBox" Grid.Row="0" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="modeltextBox" Grid.Row="1" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <ComboBox x:Name="typeComboBox" Grid.Row="2" Grid.Column="1"
                 Margin="8" Height="22" SelectedIndex="0">
            <ComboBoxItem>Авто</ComboBoxItem>
            <ComboBoxItem>Кузов</ComboBoxItem>
            <ComboBoxItem>Прицеп</ComboBoxItem>
            <ComboBoxItem>Механизм</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="trailerTypeTextBox" Grid.Row="3" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="numberTextBox" Grid.Row="4" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="engineTypeTextBox" Grid.Row="5" Grid.Column="1"
                 Margin="8" Height="22"/>

        <Button Grid.Row="12" Grid.Column="1" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>
    </Grid>
</Window>
