trucking_app/w_search_techservice.xaml

<Window x:Class="trucking_app.w_search_techservice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="w_seaarch_techservice" Height="180" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Единица техники:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>

        <TextBox x:Name="codeTextBox" Grid.Row="0" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="equipUnitTextBox" Grid.Row="1" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="equipUnitTextBox_MouseDoubleClick"/>


        <Button Grid.Row="12" Grid.Column="1" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>
    </Grid>
</Window>
