trucking_app/w_search_shipping.xaml

<Window x:Class="trucking_app.w_search_shipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Поиск по заказам" Height="350" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Кузов/авто:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Прицеп():"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Код груза:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Класс груза:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Контейнер:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Отправитель:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Получатель:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Код погрузки:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Код разгрузки:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Срочный:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Водитель:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>

        <TextBox x:Name="autoTextBox" Grid.Row="0" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="autoTextBox_MouseDoubleClick"/>
        <TextBox x:Name="trailerTextBox" Grid.Row="1" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="trailerTextBox_MouseDoubleClick"/>
        <TextBox x:Name="cargoCodeTextBox" Grid.Row="2" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="cargoClassTextBox" Grid.Row="3" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="containerTextBox" Grid.Row="4" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="senderTextBox" Grid.Row="0" Grid.Column="3" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="receiverTextBox" Grid.Row="1" Grid.Column="3" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="loadTextBox" Grid.Row="2" Grid.Column="3" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="loadTextBox_MouseDoubleClick"/>
        <TextBox x:Name="unloadTextBox" Grid.Row="3" Grid.Column="3" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="unloadTextBox_MouseDoubleClick"/>
        <CheckBox x:Name="urgentCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Grid.Row="4" Grid.Column="3" Margin="10"/>
        <TextBox x:Name="driverTextBox" Grid.Row="5" Grid.Column="3" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="driverTextBox_MouseDoubleClick"/>

        <Button Grid.Row="10" Grid.Column="3" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>
    </Grid>
</Window>
