trucking_app/w_update_employee.xaml

<Window x:Class="trucking_app.w_update_employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Обновление сотрудника" Height="400" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пол:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Возраст:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Паспорт:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Должность:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Филиал:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <ComboBox x:Name="sexComboBox" Grid.Row="1" Grid.Column="1"
                 Margin="8" Height="22" SelectedIndex="0">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ageTextBox" Grid.Row="2" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="phoneTextBox" Grid.Row="3" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="passportTextBox" Grid.Row="4" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="positionTextBox" Grid.Row="5" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="positionTextBox_MouseDoubleClick"/>
        <TextBox x:Name="branchTextBox" Grid.Row="6" Grid.Column="1" Background="Linen"
                 Margin="8" Height="22" IsReadOnly="True" MouseDoubleClick="branchTextBox_MouseDoubleClick"/>

        <Button Grid.Row="8" Grid.Column="1" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>

        <CheckBox x:Name="nameCB" Grid.Row="0" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="sexCB" Grid.Row="1" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="ageCB" Grid.Row="2" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="phoneCB" Grid.Row="3" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="passportCB" Grid.Row="4" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="positionCB" Grid.Row="5" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="branchCB" Grid.Row="6" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
