trucking_app/w_update_position.xaml

<Window x:Class="trucking_app.w_update_position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Обновление должности" Height="280" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер з/п:"
                   VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Обязанности:"
                   Margin="10,10,0,0"/>

        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" 
                 Margin="8" Height="22"/>
        <TextBox x:Name="salaryTextBox" Grid.Row="1" Grid.Column="1"
                 Margin="8" Height="22"/>
        <TextBox x:Name="dutiesTextBox" Grid.Row="2" Grid.Column="1"
                 Margin="8" VerticalAlignment="Stretch" AcceptsReturn="True"
                 TextWrapping="Wrap" AcceptsTab="True"/>

        <Button Grid.Row="5" Grid.Column="1" x:Name="okButton" IsDefault="True"
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"
                Height="22" Content="OK" Margin="0,0,8,0" Click="okButton_Click"/>

        <CheckBox x:Name="nameCB" Grid.Row="0" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="salaryCB" Grid.Row="1" Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="dutiesCB" Grid.Row="2" Grid.Column="2"
                  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center"/>

    </Grid>
</Window>
