trucking_app/wDG.xaml

<Window x:Class="trucking_app.wDG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Управление БД" Height="350" Width="390"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="searchButton" Height="23" Padding="1,0,1,2" Content="Поиск" 
                    Click="searchButton_Click" Margin="5" Width="80"/>
            <Button x:Name="updateButton" Height="23" Padding="1,0,1,2" Content="Обновить" 
                    Click="updateButton_Click" Margin="0,5,5,5" Width="80"/>
            <Button x:Name="addButton" Height="23" Padding="1,0,1,2" Content="Добавить" 
                    Click="addButton_Click" Margin="0,5" Width="80"/>
            <Button x:Name="deleteButton" Height="23" Padding="1,0,1,2" Content="Удалить" 
                    Click="deleteButton_Click" Margin="5,5,10,5" Width="80"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="0" Margin="10,10,10,5" x:Name="dg" SelectionMode="Extended"
                  AutoGenerateColumns="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
