trucking_app/z_info_tech_service.xaml

<Window x:Class="trucking_app.z_info_tech_service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Информация о тех. обслуживании" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="392">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Код:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Название техники:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Механик 1:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Механик 2:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Механик 3:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Механик 4:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Дата нач. проверки:</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Дата окон. проверки:</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="10"
                   VerticalAlignment="Top">Отчет:</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" x:Name="codeTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" x:Name="equipmentTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" x:Name="mech1TB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" x:Name="mech2TB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" x:Name="mech3TB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" x:Name="mech4TB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="4" Margin="10" x:Name="startTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="4" Margin="10" x:Name="finishTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="10" x:Name="reportTB"
                   VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>

        </Grid>
    </ScrollViewer>
</Window>
