trucking_app/z_info_position.xaml

<Window x:Class="trucking_app.z_info_position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Информация о должности" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Наименование:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Зарплата:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Top">Обязанности:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" x:Name="nameTB"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" x:Name="salaryTB"
                   VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10" x:Name="dutiesTB"
                   VerticalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>

    </Grid>
</Window>
