trucking_app/z_info_price.xaml

<Window x:Class="trucking_app.z_info_price"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Информация по стоимости заказа" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">За трансп. услуги:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Погруз.-разгруз. работы:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Сверх. простой (загр.):</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Сверх. простой (разгр.):</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">За срочность:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">За спец. транспорт:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                   Margin="5">Прочие доплаты:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   Margin="5" x:Name="serviceTB"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                   Margin="5" x:Name="loadUnloadTB"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                   Margin="5" x:Name="loadTB"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                   Margin="5" x:Name="unloadTB"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                   Margin="5" x:Name="urgeTB"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                   Margin="5" x:Name="specTranTB"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                   Margin="5" x:Name="otherTB"></TextBlock>
    </Grid>
</Window>
