trucking_app/z_info_equipment.xaml

<Window x:Class="trucking_app.z_info_equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trucking_app"
        mc:Ignorable="d"
        Title="Информация о технике" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="392">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Номер:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Марка:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Модель:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Тип:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Тип прицепа:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Габариты:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Грузоподъемность:</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Вместимость:</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Тип двигателя:</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Масса:</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="10"
                   VerticalAlignment="Center">Стоимость:</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" x:Name="numberTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" x:Name="makeTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" x:Name="modelTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" x:Name="typeTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" x:Name="trailerTypeTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" x:Name="dimTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="4" Margin="10" x:Name="wcapTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="4" Margin="10" x:Name="vcapTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="10" x:Name="engineTypeTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="10" x:Name="massTB"
                   VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Margin="10" x:Name="priceTB"
                   VerticalAlignment="Center"></TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
